.main__title {
  font-size: 36px;
  line-height: 36px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  margin-top: 25px;
}

@media (min-width: 768px) {
  .main__title {
    font-size: 60px;
    line-height: 60px;
    margin-top: 60px;
  }
}

@media (min-width: 1440px) {
  .main__title {
    margin-top: 69px;
  }
}

.catalog {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 24px;
  margin-top: 40px;
}

@media (min-width: 670px) {
  .catalog {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
  }
}

@media (min-width: 670px) {
  .wrapper-catalog {
    width: 87%;
    margin: 0 auto;
    margin-top: 60px;
  }
}

@media (min-width: 768px) {
  .catalog {
    grid-template-columns: 1fr 1fr;
    margin-top: 89px;
    box-sizing: border-box;
    grid-column-gap: 60px;
    grid-row-gap: 65px;
    justify-items: center;
  }
}

@media (min-width: 768px) {
  .wrapper-catalog {
    width: 92%;
  }
}

@media (min-width: 1085px) {
  .catalog {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
  }
}

@media (min-width: 1440px) {
  .wrapper-catalog {
    width: 1220px;
    justify-items: start;
  }
}

@media (min-width: 1440px) {
  .catalog {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 63px;
    padding-right: 0;
  }
}

.card {
  width: 100%;
  min-height: 185px;
  display: flex;
  flex-direction: column;
  padding-top: 19px;
  border-top: 1px solid @grey-200;
  box-sizing: border-box;
}

@media (min-width: 670px) {
  .card {
    width: 280px;
    border-top: none;
  }
}

@media (min-width: 768px) {
  .card {
    width: 324px;
    padding: 40px 37px;
    padding-top: 0;
    box-sizing: border-box;
    background: linear-gradient(to top, @grey-100 84%, @basic-white 84%);
  }
}

@media (min-width: 1440px) {
  .card {
    width: 245px;
  }
}

.card__description {
  display: flex;
  align-items: center;
}

@media (min-width: 768px) {
  .card__description {
    margin-bottom: 33px;
  }
}

.card__description-link {
  width: 50%;
  min-height: 108px;
  text-align: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.card__description-link img {
  margin-left: 20px;
  margin-bottom: -5px;
}

.card__description-link--max img {
  margin-top: 10px;
  margin-bottom: -5px;
}

@media (min-width: 768px) {
  .card__description-link {
    width: 100%;
    min-height: 208px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
}

@media (min-width: 768px) {
  .card__description {
    flex-direction: column;
  }

  .card__description img {
    width: 161px;
    height: 172px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .card__description-link--max img {
    width: 168px;
    height: 200px;
  }
}

@media (min-width: 1440px) {
  .card__description-link--max img {
    width: 172px;
    height: 201px;
  }
}

.card__description-info {
  width: 50%;
}

@media (min-width: 768px) {
  .card__description-info {
    width: auto;
  }
}

.card__title a {
  font-size: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: @basic-black;
  text-decoration: none;
}

.card__title {
  margin: 0;
  padding: 0;
  width: 76px;
  line-height: 20px;
}

@media (min-width: 768px) {
  .card__title {
    text-align: center;
    width: 154px;
    margin: 0 auto;
    margin-top: 30px;
  }

  .card__title a {
    font-size: 20px;
    line-height: 18px;
  }
}

@media (min-width: 1440px) {
  .card__title {
    margin-top: 35px;
  }

  .card__title a {
    line-height: 16px;
  }
}

.card__specifications {
  width: 145px;
  margin-top: 13px;
}

.card__specifications th {
  text-align: left;
}

.card__specifications td {
  text-align: right;
}

.card__specifications th,
.card__specifications td {
  font-size: 12px;
  line-height: 13px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  color: @dark-grey-100;
}

@media (min-width: 768px) {
  .card__specifications {
    width: 250px;
    margin-top: 14px;
    position: relative;
    border-collapse: collapse;
  }

  .card__specifications th,
  .card__specifications td {
    font-size: 16px;
    line-height: 16px;
    padding-bottom: 9px;
    padding-top: 7px;
    border-bottom: 1px solid @grey-300;
  }
}

@media (min-width: 1440px) {
  .card__specifications {
    width: 170px;
  }
}

.catalog__show-all {
  position: relative;
  min-height: 185px;
  width: 100%;
  text-align: center;
  padding-top: 80px;
  border-top: 1px solid @grey-200;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.catalog__show-all::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  display: block;
  background-image: url("../img/plus.svg");
  background-repeat: no-repeat;
  top: 27px;
  right: calc(50% - 15px);
}

@media (min-width: 670px) {
  .catalog__show-all {
    width: 280px;
    margin-top: 44px;
    border-top: none;
  }
}

@media (min-width: 768px) {
  .catalog__show-all {
    width: 324px;
    align-items: center;
    padding-top: 180px;
    margin-top: 59px;
    padding-bottom: 40px;
  }

  .catalog__show-all::before {
    width: 60px;
    height: 60px;
    background-image: url("../img/plus-tablet.svg");
    top: 70px;
    right: calc(50% - 30px);
  }
}

@media (min-width: 1440px) {
  .catalog__show-all {
    width: 245px;
    padding-top: 179px;
    margin-top: 63px;
  }

  .catalog__show-all::before {
    width: 60px;
    height: 60px;
    background-image: url("../img/plus-tablet.svg");
    top: 68px;
    right: calc(50% - 30px);
  }
}

.catalog__show-title {
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .catalog__show-title {
    font-size: 20px;
    line-height: 22px;
    width: 135px;
  }
}

.catalog__show-text {
  font-size: 12px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  color: @dark-grey-100;
  margin: 0;
  padding: 0;
  margin-top: 8px;
  padding-bottom: 10px;
}

@media (min-width: 768px) {
  .catalog__show-text {
    font-size: 16px;
    line-height: 18px;
    width: 170px;
    margin-top: 23px;
  }
}

.card__button {
  display: block;
  width: 87%;
  margin: 0 auto;
  padding: 10px 10px;
  box-sizing: border-box;
  text-align: center;
  margin-top: auto;
}

@media (min-width: 670px) {
  .card__button {
    width: 99%;
  }
}

@media (min-width: 768px) {
  .card__button {
    width: 248px;
  }
}

@media (min-width: 1440px) {
  .card__button {
    width: 170px;
  }
}

.catalog__show-button {
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  color: @dark-grey-100;
  background-color: @grey-100;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  padding: 10px 10px;
  width: 87%;
  box-sizing: border-box;
}

.catalog__show-button:hover {
  background-color: @grey-200;
}

.catalog__show-button:active span {
  opacity: 0.3;
}

@media (min-width: 670px) {
  .catalog__show-button {
    width: 100%;
    margin: 0;
    margin-top: auto;
    padding: 10px 10px;
  }
}

@media (min-width: 768px) {
  .catalog__show-button {
    width: 248px;
  }
}

@media (min-width: 1440px) {
  .catalog__show-button {
    width: 170px;
  }
}
