.example__wrapper {
  padding-top: 25px;
  padding-bottom: 31px;
}

@media (min-width: 768px) {
  .example__wrapper {
    padding-top: 28px;
    padding-bottom: 75px;
  }
}

@media (min-width: 1440px) {
  .example__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 0;
    padding-bottom: 75px;
  }
}

.example {
  background-color: @grey-350;
  padding-top: 1px;
}

@media (min-width: 768px) {
  .example {
    background-image: linear-gradient(to top, @grey-350 463px, @basic-white 463px);
  }
}

@media (min-width: 1440px) {
  .example {
    background-image: linear-gradient(to right, @grey-100 46.5%, @grey-350 0%);
    margin-top: 214px;
  }
}

@media (min-width: 1440px) {
  .example__description {
    margin-top: -195px;
  }
}

.example__description h2 {
  font-size: 36px;
  line-height: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .example__description h2 {
    font-size: 60px;
    line-height: 60px;
  }
}

@media (min-width: 1440px) {
  .example__description h2 {
    margin-top: 58px;
  }
}

.example__description p {
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey-100;
  margin: 0;
  padding: 0;
  margin-top: 33px;
}

@media (min-width: 768px) {
  .example__description p {
    font-size: 16px;
    line-height: 24px;
    margin-top: 63px;
  }
}

@media (min-width: 1440px) {
  .example__description p {
    margin-top: 148px;
    width: 436px;
  }
}

.example__numbers {
  margin-top: 25px;
}

@media (min-width: 768px) {
  .example__numbers {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: space-between;
    margin-top: 54px;
  }
}

@media (min-width: 1440px) {
  .example__numbers {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 69px;
  }
}

.example__stats {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .example__stats {
    width: 366px;
    margin: 0;
  }
}

.example__stats div {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
}

.example__stats dt {
  position: relative;
  font-size: 12px;
  line-height: 12px;
  color: @dark-grey-100;
  box-sizing: border-box;
  width: 82px;
  background-color: @grey-350;
  margin: 0 auto;
  margin-top: -10px;
  z-index: 2;
}

@media (min-width: 768px) {
  .example__stats dt {
    font-size: 14px;
    line-height: 14px;
    width: auto;
    padding: 0 5px;
    margin-top: -8px;
    background-color: @basic-white;
  }
}

@media (min-width: 1440px) {
  .example__stats dt {
    background-color: @grey-100;
  }
}

.example__stats dd {
  font-size: 24px;
  line-height: 24px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  box-sizing: border-box;
  margin: 0;
  width: 124px;
  padding-top: 13px;
  padding-bottom: 16px;
  border: 1px solid @grey-300;
  border-radius: 3px;
}

@media (min-width: 768px) {
  .example__stats dd {
    font-size: 30px;
    line-height: 37px;
    width: 162px;
  }
}

.example__cost {
  font-size: 14px;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 auto;
  margin-top: 16px;
}

@media (min-width: 768px) {
  .example__cost {
    font-size: 20px;
    line-height: 26px;
    margin: 0;
    margin-top: 3px;
    text-align: right;
  }

  .example__cost tr {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 1440px) {
  .example__cost {

    margin-top: 55px;
    display: flex;
  }

  .example__cost tr {
    display: flex;
    flex-direction: row;
    width: 327px;
  }

  .example__cost td {
    width: 60%;
  }

  .example__cost td:nth-child(2) {
    width: 50%;
    text-align: right;
  }
}

.example__weight-loss {
  margin-top: 42px;
}

@media (min-width: 768px) {
  .example__weight-loss {
    margin-top: 80px;
  }
}

@media (min-width: 1440px) {
  .example__weight-loss {
    margin-top: -180px;
  }
}

.example__weight-after {
  display: none;
}

.example__weight-image {
  width: 280px;
  height: 232px;
  margin: 0  auto;
}

@media (min-width: 768px) {
  .example__weight-image {
    width: 707px;
    height: 505px;
  }
}

@media (min-width: 1440px) {
  .example__weight-image {
    width: 649px;
    height: 520px;
    margin: 0 auto;
  }
}

.example__weight-range {
  width: 210px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 29px;
  align-items: center;
}

@media (min-width: 768px) {
  .example__weight-range {
    width: 572px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 27px;
  }
}

@media (min-width: 1440px) {
  .example__weight-range {
    margin: 0;
    margin-left: auto;
    margin-top: 22px;
  }
}

.example__weight-scale {
  position: relative;
  width: 84px;
  height: 14px;
  background-color: @basic-white;
  border: 1px solid @grey-300;
  border-radius: 6px;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .example__weight-scale {
    width: 428px;
    height: 6px;
    border: none;
    background-color: @grey-300;
  }
}

.example__weight-toggle {
  position: absolute;
  left: 3px;
  top: 3px;
  border: none;
  width: 35px;
  height: 6px;
  border-radius: 4px;
  background-color: @green;
  cursor: pointer;
}

@media (min-width: 768px) {
  .example__weight-toggle {
    position: relative;
    top: -14px;
    left: 0;
    width: 34px;
    height: 34px;
    background-color: @basic-white;
    border-radius: 50%;
    border: 1px solid @grey-300;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16);
  }

  .example__weight-toggle:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.19);
  }

  .example__weight-toggle:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    border: 1px solid @green;
    outline: none;
  }

  .example__weight-toggle::before {
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    background-color: @green;
    border-radius: 50%;
    left: calc(50% - 4px);
    top: calc(50% - 4px);
  }
}

.example__weight-button {
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  background-color: inherit;
  outline: none;
  border: none;
  cursor: pointer;
}

@media (min-width: 768px) {
  .example__weight-button {
    font-size: 20px;
    line-height: 29px;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
    padding: 0;
  }

  .example__weight-button:hover,
  .example__weight-button:focus {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }

  .example__weight-button:active {
    border-bottom: 1px solid rgba(0, 0, 0, 0);
  }
}
