.features {
  margin-top: 27px;
  padding-bottom: 46px;
}

@media (min-width: 768px) {
  .features {
    margin-top: 45px;
    padding-bottom: 74px;
  }
}

@media (min-width: 1440px) {
  .features {
    margin-top: 71px;
    padding-bottom: 0;
  }
}

.features__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 38px;
}

@media (min-width: 768px) {
  .features__list {
    margin-top: 72px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 65px 62px;
  }
}

@media (min-width: 1440px) {
  .features__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 80px;
  }
}

.features__title {
  font-size: 36px;
  line-height: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .features__title {
    font-size: 60px;
    line-height: 60px;
  }
}

.features__item {
  position: relative;
  box-sizing: border-box;
  padding-left: 80px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @dark-grey-100;
  margin-top: 20px;
  min-height: 60px;
  display: flex;
  align-items: center;
}

.features__item:nth-child(1) {
  margin-top: 0;
}

.features__item::after {
  position: absolute;
  content: "";
  width: 60px;
  height: 60px;
  left: 0;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 768px) {
  .features__item::after {
    width: 80px;
    height: 80px;
  }
}

.features__item:nth-child(1)::after {
  display: block;
  background-image: url("../img/block1.png");
}

.features__item:nth-child(2)::after {
  display: block;
  background-image: url("../img/block2.png");
}

.features__item:nth-child(3)::after {
  display: block;
  background-image: url("../img/block3.png");
}

.features__item:nth-child(4)::after {
  display: block;
  background-image: url("../img/block4.png");
}

@media (min-width: 650px) {
  .features__item {
    width: 280px;
  }

  .features__item:nth-child(2) {
    margin-top: 0;
  }
}


@media (min-width: 768px) {
  .features__item {
    align-items: baseline;
    padding-left: 0;
    padding-top: 113px;
    width: auto;
  }

  .features__item::after {
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
    left: 0;
    top: 0;
  }
}

@media (min-width: 768px) {
  .features__item {
    position: relative;
    font-size: 16px;
    line-height: 24px;
    min-height: 230px;
  }

  .features__item::before {
    position: absolute;
    content: "";
    font-size: 280px;
    line-height: 280px;
    color: @grey-100;
    font-family: "Oswald", "Arial", sans-serif;
    top: -39px;
    z-index: -1;
    left: 123px;
  }

  .features__item:nth-child(1)::before {
    content: "1";
  }

  .features__item:nth-child(2)::before {
    content: "2";
  }

  .features__item:nth-child(3)::before {
    content: "3";
  }

  .features__item:nth-child(4)::before {
    content: "4";
  }
}

@media (min-width: 1440px) {
  .features__item {
    padding-top: 114px;
    margin-right: 0;
  }

  .features__item:not(:nth-child(1)) {
    margin-top: 0;
  }

  .features__item:nth-child(2n) {
    margin-right: 0;
  }
}
