.footer {
  background-color: @grey-100;
  position: relative;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 32px;
  padding-bottom: 32px;
}

.footer__wrapper-catalog {
  padding-top: 28px;
}

.footer-form {
  padding-top: 29px;
}

@media (min-width: 768px) {
  .footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 35px;
    padding-bottom: 66px;
    align-items: center;
    min-width: 706px;
  }

  .footer-form {
    padding-top: 40px;
  }
}

@media (min-width: 768px) {
  .footer__wrapper-catalog {
    padding-top: 40px;
  }
}

@media (min-width: 1440px) {
  .footer__wrapper {
    padding-top: 33px;
    padding-bottom: 61px;
  }
}

.footer__location {
  background-color: @grey-100;
}

.footer__location-index {
  background-color: @basic-white;
}

.footer__address {
  width: 87%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 28px;
}

@media (min-width: 768px) {
  .footer__address {
    width: 92%;
    padding-top: 65px;
    padding-bottom: 51px;
    box-sizing: border-box;
    padding-right: 40px;
    padding-left: 40px;
  }
}

@media (min-width: 1440px) {
  .footer__address {
    position: absolute;
    z-index: 1;
    width: 570px;
    height: 201px;
    background-color: @basic-white;
    right: calc(50% - -40px);
    top: 95px;
    padding-left: 76px;
    padding-top: 62px;
    padding-right: 84px;
  }
}

.footer__address h2 {
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  width: 140px;
}

@media (min-width: 768px) {
  .footer__address h2 {
    font-size: 20px;
    line-height: 23px;
    width: 159px;
  }
}

@media (min-width: 1440px) {
  .footer__address h2 {
    line-height: 25px;
  }
}

.footer__address p {
  font-size: 14px;
  line-height: 20px;
  font-family: "Arial", sans-serif;
  color: @dark-grey-100;
  margin: 0;
  padding: 0;
  width: 140px;
  text-align: left;
}

@media (min-width: 768px) {
  .footer__address p {
    font-size: 16px;
    line-height: 20px;
    width: 159px;
    text-align: right;
  }
}

@media (min-width: 1440px) {
  .footer__address p {
    line-height: 18px;
    padding: 0;
    text-align: left;
  }
}

@media (min-width: 768px) {
  .footer__address-spb {
    display: block;
    margin-top: 20px;
  }
}

@media (min-width: 1440px) {
  .footer__address-spb {
    margin-top: 20px;
  }
}

.footer__logo {
  position: relative;
  text-align: center;
  padding-bottom: 28px;
}

.footer__logo:hover {
  opacity: 0.8;
}

.footer__logo:active {
  opacity: 0.6;
}

.footer__logo::before {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  left: 0;
  background-color: @grey-600;
  bottom: 0;
}

@media (min-width: 768px) {
  .footer__logo {
    margin: 0;
    margin-right: 50px;
    flex-shrink: 0;
    padding-bottom: 0;
    display: flex;
    align-items: center;
    height: 24px;
  }

  .footer__logo img {
    height: 24px;
  }

  .footer__logo::before {
    display: none;
  }
}

.social {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  width: 130px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 13px;
}

@media (min-width: 768px) {
  .social {
    margin: 0;
    width: auto;
    padding-left: 23px;
  }
}

@media (min-width: 1440px) {
  .social {
    margin: 0;
    width: auto;
    padding-left: 25px;
  }
}

.social__item a:hover svg {
  stroke: @green;
}

.social__item a:active svg {
  opacity: 0.3;
}

.social__item {
  margin-right: 30px;
}

.social__item:nth-child(1) {
  margin-right: 35px;
}

.social__item:nth-child(2) {
  margin-right: 39px;
}

.social__item:nth-child(3n) {
  margin-right: 0;
}

.social__item:nth-child(3n) svg {
  height: 26px;
  stroke: @grey-400;
}

@media (min-width: 768px) {
  .social__item:nth-child(1) {
    margin-right: 25px;
  }

  .social__item:nth-child(2) {
    margin-right: 25px;
  }

  .social__item:nth-child(3) {
    margin-right: 25px;
  }

  .social__item:last-child {
    margin-right: 0;
  }
}

@media (min-width: 768px) {
  .social__item:nth-child(1) svg {
    width: 30px;
    height: 22px;
  }

  .social__item:nth-child(2) svg {
    width: 23px;
    height: 23px;
  }

  .social__item:nth-child(3n) svg {
    width: 18px;
    height: 26px;
    stroke: @grey-400;
  }
}

.footer__copyrigh-link {
  position: relative;
  font-size: 16px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
  color: @dark-grey-100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 23px;
  text-decoration: none;
}

.footer__copyrigh-link:hover svg {
  stroke: @green;
  fill: @green;
}

.footer__copyrigh-link:active {
  opacity: 0.3;
}

.footer__copyrigh-link::before {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: @grey-600;
  left: 0;
  top: 0;
}

@media (min-width: 768px) {
  .footer__copyrigh-link {
    margin: 0;
    padding-top: 0;
    margin-left: 50px;
    flex-shrink: 0;
  }

  .footer__copyrigh-link::before {
    display: none;
  }

  .footer__copyrigh-link span {
    padding: 0;
    margin: 0;
    margin-right: 22px;
  }
}


.page__footer iframe {
  width: 100%;
  height: 362px;
}

@media (min-width: 768px) {
  .page__footer iframe {
    height: 400px;
  }
}

.footer iframe {
  border: none;
  width: 100%;
}
