.form {
  padding-top: 39px;
  padding-bottom: 32px;
}

@media (min-width: 768px) {
  .form {
    padding-top: 66px;
    padding-bottom: 72px;
  }
}

@media (min-width: 1440px) {
  .form {
    padding-bottom: 82px;
  }
}

// Имя вес возраст
.form__general {
  border: none;
  padding: 0;
  margin: 0;
}

.form__general-list {
  width: 87%;
  margin: 0 auto;
  list-style: none;
  padding: 0;
}

@media (min-width: 768px) {
  .form__general-list {
    width: 92%;
    padding-left: 40px;
    box-sizing: border-box;
  }
}

@media (min-width: 1440px) {
  .form__general-list {
    width: 570px;
    padding-left: 0;
  }
}

@media (min-width: 1440px) {
  .form__wrap {
    margin: 0 auto;
    width: 1220px;
    display: flex;
    justify-content: space-between;
  }
}

.form__general-item label {
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: @dark-grey-100;
  flex-shrink: 0;
}

.form__general-item:not(:nth-child(1)) {
  margin-top: 14px;
  display: flex;
  align-items: center;
}

.form__general-item {
  display: flex;
  align-items: center;
}

@media (min-width: 768px) {
  .form__general-item {
    padding-right: 38px;
  }
}

@media (min-width: 1440px) {
  .form__general-item {
    padding-right: 0;
  }
}

@media (min-width: 768px) {
  .form__general-item label {
    font-size: 20px;
    line-height: 29px;
  }

  .form__general-item:not(:nth-child(1)) {
    margin-top: 20px;
  }
}

.form__general-input::placeholder {
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: @dark-grey-100;
}

.form__general-item input {
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  color: @dark-grey-100;
  margin-left: 14px;
  padding: 14px 15px;
  box-sizing: border-box;
  width: 1000%;
  border: 1px solid @grey-310;
  outline: none;
  height: 45px;
}

.form__general-input:hover {
  border: 1px solid @grey-300;
}

.form__general-input:focus-within,
.form__general-input:active {
  border: 2px solid @dark-grey-100;
}

.form__general-input.general-input-error {
  border: 2px solid @error;
}

/* Chrome, Safari, Edge, Opera */
.form__general-item input::-webkit-outer-spin-button,
.form__general-item input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.form__general-item input[type="number"] {
  -moz-appearance: textfield;
}

@media (min-width: 768px) {
  .form__general-input::placeholder {
    font-size: 20px;
    line-height: 29px;
  }

  .form__general-item input {
    margin-left: 10px;
    padding: 16px 19px;
    font-size: 20px;
    line-height: 29px;
    height: 52px;
  }
}

@media (min-width: 1440px) {
  .form__general-item input {
    margin-left: 14px;
    padding: 17px 20px;
  }
}

//Похудение
.form__additionally {
  position: relative;
  border: none;
  padding: 0;
  margin: 0;
  margin-top: 22px;
}

.form__additionally::before {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: @grey-600;
  top: 0;
}

.form__additionally::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: @grey-600;
  bottom: 0;
}


@media (min-width: 768px) {
  .form__additionally {
    width: 92%;
    margin: 0 auto;
    margin-top: 72px;
    box-sizing: border-box;
    padding-left: 47px;
    padding-right: 40px;
  }

  .form__additionally::before {
    display: none;
  }

  .form__additionally::after {
    display: none;
  }
}

@media (min-width: 1440px) {
  .form__additionally {
    padding: 0;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    width: 570px;
  }
}

.form__additionally-list {
  width: 87%;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  padding-top: 23px;
  padding-bottom: 20px;
}

@media (min-width: 768px) {
  .form__additionally-list {
    width: 100%;
    border: 1px solid @grey-310;
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

@media (min-width: 1440px) {
  .form__additionally-list {
    width: 570px;
    margin: 0;
  }
}

.form__additionally-item:not(:nth-child(1)) {
  margin-top: 13px;
}

.form__additionally-item label {
  position: relative;
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  padding-left: 45px;
  padding-top: 6px;
  padding-bottom: 6px;
  display: block;
}

@media (min-width: 768px) {
  .form__additionally-item label {
    font-size: 20px;
    line-height: 29px;
    padding-left: 80px;
    padding-top: 6px;
    padding-bottom: 5px;
  }
}

@media (min-width: 1440px) {
  .form__additionally-item label {
    padding-left: 88px;
  }
}

.form__radio + label {
  cursor: pointer;
}

.form__radio:disabled + label {
  opacity: 0.3;
  cursor: auto;
}

.form__radio + label::before {
  position: absolute;
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid @grey-300;
  top: 0;
  left: 0;
}

.form__radio + label:hover::before,
.form__radio + label:focus-within::before,
.form__radio + label:focus::before {
  border: 1px solid @radio;
}

.form__radio:checked + label::after {
  position: absolute;
  content: "";
  display: block;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: @green;
  top: 10px;
  left: 9px;
}

@media (min-width: 768px) {
  .form__radio + label::before {
    width: 40px;
    height: 40px;
    top: -1px;
    left: 23px;
  }

  .form__radio:checked + label::after {
    width: 18px;
    height: 18px;
    top: 12px;
    left: 35px;
  }
}

// Контактные данные (владельца кота)
.form__details {
  position: relative;
  margin: 0;
  padding: 0;
  border: none;
  margin-top: 26px;
}

.line-decor::before {
  position: absolute;
  content: "";
  display: block;
  width: 70%;
  height: 2px;
  top: 16px;
  right: 0;
  background-color: @green;
  z-index: -1;
}

@media (min-width: 768px) {
  .form__details {
    margin-top: 75px;
  }

  .line-decor::before {
    width: 100%;
    height: 2px;
    top: 20px;
  }
}

@media (min-width: 1440px) {
  .form__details {
    margin-top: 70px;
  }
}

@media (min-width: 1440px) {
  .form__details-list {
    display: flex;
    justify-content: space-between;
  }
}

.form__details-wrap {
  width: 87%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .form__details-wrap {
    width: 92%;
    padding-left: 40px;
    box-sizing: border-box;
  }
}

@media (min-width: 1440px) {
  .form__details-wrap {
    width: 1220px;
    padding-left: 0;
  }
}

.form__title {
  font-size: 24px;
  line-height: 26px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  background-color: @basic-white;
}

.form__details--title {
  width: 187px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .form__title {
    font-size: 36px;
    line-height: 36px;
    margin-left: -30px;
  }

  .form__details--title {
    width: 512px;
    padding-right: 42px;
    padding-left: 40px;
    margin-left: -40px;
  }
}

.form__details-list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 35px;
}

@media (min-width: 768px) {
  .form__details-list {
    margin-top: 76px;
  }
}

.form__details-item {
  display: flex;
  align-items: center;
  position: relative;
}

.form__details-item:not(:nth-child(1)) {
  margin-top: 14px;
}

@media (min-width: 768px) {
  .form__details-item:not(:nth-child(1)) {
    margin-top: 20px;
  }
}

@media (min-width: 1440px) {
  .form__details-item:not(:nth-child(1)) {
    margin-top: 0;
  }
}

@media (min-width: 1440px) {
  .form__details-item {
    width: 570px;
  }
}

.form__details-item label,
.form__details-item input {
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: @dark-grey-100;
}

.form__details-item label {
  flex-shrink: 0;
}

.form__details-item input::placeholder {
  font-size: 16px;
  line-height: 18px;
  color: @dark-grey-100;
}

.form__details-item input {
  width: 100%;
  margin-left: 12px;
  padding: 15px 16px;
  padding-right: 35px;
  box-sizing: border-box;
  border: 1px solid @grey-300;
  outline: none;
  font-size: 16px;
  line-height: 18px;
  color: @dark-grey-100;
  height: 45px;
}

.form__details-item input:focus-within,
.form__details-item input:active {
  border: 2px solid @dark-grey-100;
}

.form__details-item svg {
  stroke: @basic-black;
}

.form__details-item input:focus-within + svg,
.form__details-item input:active + svg {
  stroke: @green;
}

.form__details-item input:invalid {
  border: 2px solid @error;
}

.form__details-input--email.general-input-error,
.form__details-input--tel.general-input-error {
  border: 2px solid @error;
}

.form__details-input--email.general-input-error + svg,
.form__details-input--tel.general-input-error + svg {
  stroke: @error;
}

.form__details-item svg {
  position: absolute;
  right: 15px;
  top: 15px;
}

.form__details-item:nth-child(2) svg {
  right: 9px;
  top: 11px;
}

.form__details-item input:nth-child(2) {
  margin-left: 9px;
}

@media (min-width: 768px) {
  .form__details-item label,
  .form__details-item input {
    font-size: 20px;
    line-height: 29px;
  }

  .form__details-item input::placeholder {
    font-size: 20px;
    line-height: 29px;
    color: @dark-grey-100;
  }

  .form__details-item input {
    padding: 10px 20px;
    padding-right: 40px;
    margin-left: 18px;
    margin-right: 25px;
    height: 52px;
  }

  .form__details-item input:nth-child(2) {
    margin-left: 14px;
  }

  .form__details-item svg {
    right: 45px;
    top: 18px;
  }

  .form__details-item:nth-child(2) svg {
    right: 42px;
    top: 15px;
  }
}

@media (min-width: 1440px) {
  .form__details-item input {
    margin-left: 20px;
    margin-right: 0;
  }

  .form__details-item input:nth-child(2) {
    margin-left: 15px;
  }

  .form__details-item svg {
    right: 18px;
  }

  .form__details-item:nth-child(2) svg {
    right: 17px;
  }
}

// Коментарии
.form__comments {
  position: relative;
  margin-top: 23px;
}

.form__comments--title {
  width: 121px;
  padding-right: 22px;
}

@media (min-width: 768px) {
  .form__comments--title {
    width: 182px;
    padding-right: 40px;
    padding-left: 40px;
    margin-left: -40px;
  }
}

@media (min-width: 768px) {
  .form__comments {
    margin-top: 65px;
  }
}

@media (min-width: 1440px) {
  .form__comments {
    margin-top: 67px;
  }
}

.form__comments-wrap {
  width: 87%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .form__comments-wrap {
    width: 92%;
    box-sizing: border-box;
    padding-left: 40px;
  }
}

@media (min-width: 1440px) {
  .form__comments-wrap {
    width: 1220px;
    padding-left: 0;
  }
}

.form__comments-text {
  margin-top: 37px;
  box-sizing: border-box;
  width: 100%;
  height: 150px;
  resize: none;
  border: 1px solid @grey-310;
  outline: none;
  padding: 9px 15px;
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  color: @dark-grey-100;
}

.form__comments-text::placeholder {
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: @dark-grey-100;
}

@media (min-width: 768px) {
  .form__comments-text {
    margin-top: 76px;
    height: 174px;
    padding: 10px 19px;
    font-size: 20px;
    line-height: 30px;
  }

  .form__comments-text::placeholder {
    font-size: 20px;
    line-height: 30px;
  }
}

// Дополнительно
.form__additional-information {
  position: relative;
  margin: 0;
  padding: 0;
  border: none;
  margin-top: 22px;
}

@media (min-width: 768px) {
  .form__additional-information {
    margin-top: 65px;
  }
}

.form__additional-information-wrap {
  width: 87%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .form__additional-information-wrap {
    width: 92%;
    box-sizing: border-box;
    padding-left: 40px;
  }
}

@media (min-width: 1440px) {
  .form__additional-information-wrap {
    width: 1220px;
    padding-left: 0;
  }
}

.form__additional--title {
  width: 141px;
  padding-right: 24px;
}

@media (min-width: 768px) {
  .form__additional--title {
    width: 212px;
    padding-right: 41px;
    padding-left: 40px;
    margin-left: -40px;
  }
}

.form__additional-information-list {
  padding: 0;
  margin: 0;
  margin-top: 43px;
  list-style: none;
  display: grid;
  grid-row-gap: 22px;
}

@media (min-width: 768px) {
  .form__additional-information-list {
    grid-template-columns: 1fr 1fr;
    margin-top: 62px;
    grid-row-gap: 45px;
    grid-column-gap: 30px;
  }
}

@media (min-width: 1440px) {
  .form__additional-information-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 77px;
    margin-top: 65px;
  }
}

.form__additional-information-item label {
  position: relative;
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  padding-left: 45px;
  padding-top: 4px;
  padding-bottom: 4px;
}

@media (min-width: 768px) {
  .form__additional-information-item label {
    padding-left: 58px;
    padding-bottom: 6px;
  }
}

.form__additional-information-checkbox + label {
  cursor: pointer;
}

.form__additional-information-checkbox:disabled + label {
  opacity: 0.3;
  cursor: auto;
}

.form__additional-information-checkbox + label::before {
  position: absolute;
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  left: 0;
  top: 0;
  border: 1px solid @grey-300;
}

.form__additional-information-checkbox + label:hover::before,
.form__additional-information-checkbox + label:focus::before,
.form__additional-information-checkbox + label:focus-within::before  {
  border: 1px solid @radio;
}

@media (min-width: 768px) {
  .form__additional-information-checkbox + label::before {
    width: 40px;
    height: 40px;
    left: 0;
    top: -1px;
  }
}

.form__additional-information-checkbox:checked + label::after {
  position: absolute;
  content: "";
  display: block;
  width: 18px;
  height: 14px;
  left: 7px;
  top: 9px;
  background-image: url("../img/checked.svg");
}

@media (min-width: 768px) {
  .form__additional-information-checkbox:checked + label::after {
    width: 18px;
    height: 14px;
    left: 12px;
    top: 12px;
  }
}

@media (min-width: 768px) {
  .form__additional-information-item label {
    font-size: 20px;
    line-height: 29px;
  }
}

.form__post-wrap {
  width: 87%;
  margin: 0 auto;
  margin-top: 39px;
}

@media (min-width: 768px) {
  .form__post-wrap {
    width: 92%;
    margin-top: 60px;
    display: flex;
    box-sizing: border-box;
    padding-left: 40px;
  }
}

@media (min-width: 1440px) {
  .form__post-wrap {
    width: 1220px;
    margin-top: 70px;
    padding-left: 0;
  }
}

.form__post-button {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px 5px;
  cursor: pointer;
  font-size: 16px;
}

@media (min-width: 768px) {
  .form__post-button {
    width: 282px;
    padding: 15px 5px;
    margin-right: 61px;
    font-size: 20px;
  }
}

@media (min-width: 1440px) {
  .form__post-button {
    width: 568px;
    margin-right: 81px;
    padding-bottom: 17px;
  }
}

.form__post-scriptum {
  font-size: 14px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  text-align: center;
  display: block;
  margin-top: 21px;
}

@media (min-width: 768px) {
  .form__post-scriptum {
    font-size: 16px;
    line-height: 16px;
    margin-top: 15px;
  }
}
