.promo__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .promo__wrapper {
    width: 92%;
    margin: 0 auto;
    padding-left: 90px;
    box-sizing: border-box;
  }
}

@media (min-width: 1440px) {
  .promo__wrapper {
    width: 1220px;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
    padding-left: 80px;
    padding-top: 62px;
    padding-bottom: 189px;
  }
}

@media (min-width: 1440px) {
  .promo::before {
    position: absolute;
    content: "";
    margin: 0 auto;
    width: 50%;
    height: 696px;
    right: 0;
    background-image: url("../img/promo-fon-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/promo-fon-desktop@2x.jpg");
    }

    background-position: 10% center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    z-index: -1;
  }
}

.promo__text {
  position: relative;
  min-height: 280px;
  text-align: center;
  color: @basic-white;
  background-color: @green;
  background-image: url("../img/promo-fon-mobile.jpg");

  @media (min-resolution: 2dppx) {
    background-image: url("../img/promo-fon-mobile@2x.jpg");
  }

  background-repeat: no-repeat;
  background-position: 65% 0;
  background-size: cover;
  padding-top: 27px;
  box-sizing: border-box;
  padding-bottom: 110px;
}

@media (min-width: 768px) {
  .promo__text {
    background-color: @basic-white;
    background-image: none;
    color: @basic-black;
    text-align: left;
    width: auto;
    min-height: auto;
    padding-bottom: 0;
  }
}

@media (min-width: 1440px) {
  .promo__text {
    width: 494px;
    margin: 0;
  }
}

.promo__image {
  width: 280px;
  height: 270px;
  margin-left: calc(50% - 140px);
  margin-top: -110px;
  z-index: 1;
  position: relative;
  order: 1;
}

@media (min-width: 768px) {
  .promo__image {
    order: 2;
    width: 707px;
    height: 609px;
    margin-top: -85px;
    z-index: 0;
    margin-left: calc(50% - 350px);
  }
}

@media (min-width: 1440px) {
  .promo__image {
    position: absolute;
    width: 552px;
    height: 499px;
    margin: 0;
    right: 201px;
    top: 32px;
  }
}

.promo__title {
  font-size: 36px;
  line-height: 36px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  padding: 0;
  margin: 0 auto;
  max-width: 381px;
}

@media (min-width: 768px) {
  .promo__title {
    margin: 0;
    font-size: 60px;
    line-height: 60px;
    max-width: 420px;
  }
}

.promo__slogan {
  font-size: 14px;
  line-height: 14px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-top: 25px;
}

@media (min-width: 768px) {
  .promo__slogan {
    font-size: 20px;
    line-height: 20px;
    margin-top: 41px;
  }
}

.promo__button {
  order: 2;
  display: block;
  width: 280px;
  box-sizing: border-box;
  margin: 0 auto;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
}

@media (min-width: 768px) {
  .promo__button {
    width: 244px;
    margin: 0;
    margin-top: 49px;
    padding-top: 14px;
    padding-bottom: 14px;
    z-index: 1;
    font-size: 20px;
    line-height: 20px;
    box-sizing: border-box;
    order: 0;
  }
}

@media (min-width: 1440px) {
  .promo__button {
    margin: 0;
    margin-top: 51px;
  }
}
