@font-face {
  font-family: "Oswald";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url("../../fonts/oswaldregular.woff"),
    url("../../fonts/oswaldregular.woff2");
}

@font-face {
  font-family: "Oswald";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src:
    url("../../fonts/oswaldmedium.woff"),
    url("../../fonts/oswaldmedium.woff2");
}
